================================================================================
TABLE 3 REPLICATION — CorLoc (%)
================================================================================
Model                          VOC2007 (paper)     VOC2012 (paper)     COCO20k (paper)
--------------------------------------------------------------------------------
DeiT-III_NoReg                 8.5%  (11.7%)    10.9%  (13.1%)     8.8%  (10.7%)
OpenCLIP_NoReg                30.5%  (38.8%)    35.6%  (44.3%)    23.3%  (31.0%)
OpenCLIP_WithReg              30.5%  (37.1%)    35.5%  (42.0%)    23.3%  (27.9%)
DINOv2_NoReg                  30.5%  (35.3%)    35.6%  (40.2%)    23.3%  (26.9%)
DINOv2_WithReg                30.5%  (55.4%)    35.6%  (60.0%)    23.3%  (42.0%)
================================================================================